# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.3
yarn_build = 45
loader_version = 0.10.2+build.210

# Mod Properties
# library_name may also be used for maven publishing
mod_version = 1.0.0
maven_group = io.github.fablabsmc
library_name = permissions
library_version = 1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.24.0+build.411-1.16
