# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.2
yarn_build = 1
loader_version = 0.9.2+build.206

# Mod Properties
# library_name may also be used for maven publishing
mod_version = 1.0.0
maven_group = io.github.fablabsmc
library_name = permissions
library_version = 1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.19.0+build.398-1.16
